<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="assets/coolstuff.css">

</head>

<body>

    <div class="container">
        <div class="jumbotron jumbotron-fluid" id="jumbo">
            <div class="container">
                <h1 class="display-4">Citation Station</h1>
                <p class="lead">Welcome to our page! <br>Here you can input your citations, pay citations, or set
                    reminders for yourself to pay them later.</p>
            </div>
        </div>

        <nav>
            <li><a href="FFKD2.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </nav>

        <h1>Latest News!<br><small>Just got a parking ticket? You're not the only one! Check out these stats on
                Citations and Tickets happening all over the world!</small></h1>
                <p>Collapsible Set:</p>
                <button class="collapsible">MSUPD collected nearly $2 million in parking tickets this school year</button>
                <div class="content">
                  <p>SU Police wrote 99,491 parking tickets from Aug. 27, 2017, to April 4, according to information obtained by a Freedom of Information Act request by The State News. A total of $1,765,020 has been collected through fines, including late fees, according to the request. <br> Read more <a href="https://statenews.com/article/2018/04/parking-tickets-from-2017-18-school-year">here...</a></p>
                </div>
                <button class="collapsible">2 main reasons parking tickets are wrongly issued</button>
                <div class="content">
                  <p>ATLANTA - We continue to hear from you, our viewers, about City of Atlanta parking tickets for expired meters you don't think you deserved. We really have been trying to sort out how someone can get a ticket when the meter is still running. According to City of Atlanta parking management, there are two problems: cell service and bad license plate numbers. Midtown resident Khari Faison says he's gotten plenty of tickets in the past, and he pays them. <br> Read more <a href="http://www.fox5atlanta.com/news/i-team/2-main-reasons-parking-tickets-are-wrongly-issued">here...</p>
                </div>
                <button class="collapsible">Parking ticket issued every six seconds in Britain as nation faces huge surge in penalties, figures suggest</button>
                <div class="content">
                  <p>The number of parking tickets handed to drivers has risen by almost one million in just 12 months, according to a motoring research charity. The figures suggest a penalty notice is being issued every six seconds. RAC Foundation analysis of government data shows 5.65 million vehicle keeper records were obtained from the Driver and Vehicle Licensing Agency (DVLA) by parking management firms in the last financial year. This is a 20 per cent increase on the total of 4.71 million during 2016/17. A decade ago, in 2007/08, fewer than half a million records were released. <br> Read more <a href="https://www.independent.co.uk/news/uk/home-news/parking-ticket-uk-fine-driving-dvla-a8324546.html">here...</p>
                </div>
    </div>
    <!-- java script -->
    <script src="assets/GroupProj.js"></script>
</body>

</html>